exReader/MainReader.xaml

<Page
    x:Class="exReader.MainReader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:exReader.WordsManager"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="data:Vocabulary" x:Key="BookDataTemplate">
            <RelativePanel Width="300" Height="auto">
                <TextBlock Name="class_tag"
                           FontSize="10"
                           Margin="0,0,5,0" 
                           Text="{x:Bind Classification }"
                           HorizontalAlignment="Center"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"/>
                <TextBlock Name="word_text"      
                           FontSize="14"  
                           Text="{x:Bind Word}" 
                           Margin="0,0,5,0" 
                           HorizontalAlignment="Center"
                           RelativePanel.RightOf="class_tag"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <TextBlock Name="trans_text"
                           FontSize="14" 
                           Text="{x:Bind Translation}" 
                           HorizontalAlignment="Center"
                           RelativePanel.RightOf="word_text"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Button Name="YesButton" 
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xF0AF;" 
                        FontSize="14"  
                        HorizontalContentAlignment="Center"
                        RelativePanel.AlignRightWithPanel="True"
                        Click="YesButton_Click"
                         />
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="Black" Margin="15,2,15,1">
            <RelativePanel Grid.Row="0" Grid.Column="0" Height="auto"  Background="White" Margin="2,1,2,1">
                <Button Name="export_file"                
                        Width="auto"
                        Height="auto"
                        FontSize="20"
                        Content="&#xE8DE;"
                        Background="White"
                        FontFamily="Segoe MDL2 Assets"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Margin="5,0,0,0"/>
                <Button Name="save_file"                
                        Width="auto"
                        Height="auto"
                        FontSize="20"
                        Content="&#xE74E;"
                        Background="White"
                        FontFamily="Segoe MDL2 Assets"
                        RelativePanel.RightOf="export_file"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Margin="5,0,0,0"/>
                <TextBlock Name="hightlight_lable"
                           Text="提词高亮"
                           Margin="5,0,0,0"
                           RelativePanel.RightOf="save_file"
                           RelativePanel.AlignVerticalCenterWithPanel="True">
                </TextBlock>
                <ToggleSwitch Name="off_on_highlight"                
                              IsOn="True" 
                              Margin="5,0,0,0" 
                              RelativePanel.RightOf="hightlight_lable"
                              RelativePanel.AlignVerticalCenterWithPanel="True" />
                <Button Name="text_smaller_button" 
                        Width="auto"
                        Height="auto"
                        Content="&#xE949;"
                        FontFamily="Segoe MDL2 Assets"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"/>
                <Button Name="text_bigger_button" 
                        Width="auto"
                        Height="auto"
                        Margin="5,0,0,0"
                        Content="&#xE948;"
                        FontFamily="Segoe MDL2 Assets"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.LeftOf="text_smaller_button" HorizontalAlignment="Right"/>
               
                <ComboBox Name="font_family"
                          Width="100" Height="27"
                          RelativePanel.LeftOf="text_bigger_button"
                          PlaceholderText="FontFamily"
                          FontSize="13"
                          Margin="5,0,0,0"
                          ItemsSource="{x:Bind fonts}"
                          RelativePanel.AlignVerticalCenterWithPanel="True"
                          DisplayMemberPath="Source"
                 />
                <TextBlock Name="style_icon"
                           FontFamily="Segoe MDL2 Assets" Text="&#xE8C1;"
                           Width="auto" Height="auto"
                           Margin="5,0,5,0"
                           RelativePanel.LeftOf="font_family"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           FontSize="24" VerticalAlignment="Top"
                />
            </RelativePanel>
        </Border>
        <Border Background="Beige" 
                Grid.Column="0" Grid.Row="1"  
                Grid.RowSpan="2" 
                Margin="15,3,15,10">
            <RichEditBox x:Name="editor" 
                           Height="auto" Width="auto"
                           SelectionHighlightColor="Green" >
            </RichEditBox>
        </Border>
        <StackPanel Grid.Column="1" Grid.RowSpan="3"
                    Orientation="Vertical">
            <ToggleSwitch OffContent="自定义" OnContent="全选" IsOn="True" />
                <Border  Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2" Background="Black" Margin="0,5,5,0">
                <Grid Height="auto" Background="Beige" Margin="2,2,2,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="14"  Width="auto" Background="Beige">CET4</Button>
                    <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="14"  Width="auto" Background="Beige">考研</Button>
                    <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="14"  Width="auto" Background="Beige">托福TOFEL</Button>

                    <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="14"  Width="auto" Background="Beige">CET6</Button>
                    <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="14"  Width="auto" Background="Beige">GRE</Button>
                    <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="14"  Width="auto" Background="Beige">雅思IELTS</Button>
                </Grid>
            </Border>
        

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,10,5,0">
            <Border Background="Black" Margin="0,5,0,5">
                <TextBlock Text="实时提取词汇" Height="auto" Foreground="White" HorizontalAlignment="Center" FontSize="20" Padding="2,2,2,2" Margin="2,2,2,2" >
                </TextBlock>
            </Border>
                <Border Background="Black">
                    <ListView Name="words_view" Background="White" Margin="2,2,2,2" 
                      ItemClick="words_view_ItemClick"
                      IsItemClickEnabled="True" 
                      ItemsSource="{x:Bind readerWordLists ,Mode=TwoWay}"
                      ItemTemplate="{StaticResource BookDataTemplate}">

                    </ListView>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
