exReader/MainReader.xaml

<Page
    x:Class="exReader.MainReader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:exReader.WordsManager"
    xmlns:data1="using:System"
    xmlns:animation="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Loaded="Page_Loaded"
    
    mc:Ignorable="d">
    <Page.Resources>
        
        <DataTemplate x:DataType="data:Vocabulary" x:Key="BookDataTemplate">
            <RelativePanel Width="auto" Height="auto" Margin="0,5,0,5">

                <TextBlock Name="class_tag"
                           FontSize="10"
                           Margin="0,0,5,0" 
                           Text="{x:Bind Classification }"
                           HorizontalAlignment="Center"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True" FontFamily="Arial Black"/>

                <TextBlock Name="word_text"      
                           FontSize="16"  
                           Text="{x:Bind Word}" 
                           Margin="0,0,5,0" 
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           RelativePanel.RightOf="class_tag"
                           RelativePanel.AlignVerticalCenterWithPanel="True" Foreground="#FF7038"/>

                <TextBlock Name="trans_text"
                           FontSize="12" 
                           Width="auto"
                           MaxWidth="150"
                           Foreground="Black"
                           Text="{x:Bind Translation}" 
                           ToolTipService.ToolTip="{x:Bind Translation}"
                           HorizontalAlignment="Left"
                           RelativePanel.RightOf="word_text"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>

                <Button Name="YesButton" 
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xF0AF;" 
                        FontSize="14"  
                        Background="White"
                        Margin="5,0,0,0"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Click="YesButton_Click"
                        />

            </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid  Background="#ffffff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="Black" Margin="15,2,15,0">
            <RelativePanel Grid.Row="0" Grid.Column="0" 
                           Height="auto"  Background="White" 
                           Margin="2,2,2,2">
                <Button x:Name="open_file"                
                        Width="auto"
                        Height="auto"
                        FontSize="20"
                        Content="&#xE8E5;"
                        Background="White"
                        FontFamily="Segoe MDL2 Assets"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Click="open_file_Click"
                        ToolTipService.ToolTip="打开文章"
                        Margin="0,0,0,0"/>

                <Button x:Name="export_file"                
                        Width="auto"
                        Height="auto"
                        FontSize="20"
                        Content="&#xE8DE;"
                        Background="White"
                        FontFamily="Segoe MDL2 Assets"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.RightOf="open_file"
                        Click="export_file_Click"
                        ToolTipService.ToolTip="导出工程"
                        Margin="0,0,0,0"/>

                <Button x:Name="save_file"                
                        Width="auto"
                        Height="auto"
                        FontSize="20"
                        Content="&#xE74E;"
                        Background="White"
                        FontFamily="Segoe MDL2 Assets"
                        RelativePanel.RightOf="export_file"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Click="save_file_Click"
                        ToolTipService.ToolTip="保存工程"
                        Margin="0,0,0,0"/>

                <TextBlock x:Name="hightlight_lable"
                           Text="提词高亮"
                           Margin="5,0,0,0"
                           RelativePanel.RightOf="save_file"
                           RelativePanel.AlignVerticalCenterWithPanel="True" 
                           FontWeight="Normal" 
                           FontFamily="Arial Black"/>

                <ToggleSwitch x:Name="off_on_highlight"   
                              Tag="highlight_toggleswitch"
                              IsOn="True"
                              Width="auto"
                              Height="auto"
                              Margin="5,0,0,0" 
                              RelativePanel.RightOf="hightlight_lable"
                              Toggled="off_on_highlight_Toggled"
                              RelativePanel.AlignVerticalCenterWithPanel="True" />

                <TextBlock x:Name="style_icon"
                           FontFamily="Segoe MDL2 Assets" 
                           FontSize="20"
                           Text="&#xE8C1;"
                           Width="auto" 
                           Height="auto" 
                           Margin="0,0,5,0" 
                           RelativePanel.LeftOf="fontStyle"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>

                <ComboBox x:Name="fontStyle"
                          Height="auto"
                          Background="White"
                          Width="150"
                          Margin="0,0,22,0"
                          FontFamily="Arial"
                          PlaceholderText="Arial"
                          SelectionChanged="fontStyle_SelectionChanged"
                          RelativePanel.LeftOf="boldButton"
                          RelativePanel.AlignVerticalCenterWithPanel="True">
                    <x:String>Courier New</x:String>
                    <x:String>Times New Roman</x:String>
                    <x:String>Arial</x:String>
                    <x:String>Comic Sans MS</x:String>
                </ComboBox>

                <AppBarButton x:Name="boldButton"
                              Background="White"
                              FontSize="17"
                              Width="auto"
                              Height="30"
                              Margin="0,0,10,10"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Top"
                              Content="&#xE8DD;" 
                              FontFamily="Segoe MDL2 Assets"
                              ToolTipService.ToolTip="Bold" 
                              RelativePanel.AlignVerticalCenterWithPanel="True"
                              RelativePanel.LeftOf="italicButton" 
                              Click="boldButton_Click" />

                <AppBarButton x:Name="italicButton"
                              Background="White"
                              FontSize="17"
                              FontWeight="Bold"
                              Width="auto"
                              Height="30" 
                              Margin="0,0,10,10"
                              Content="&#xE8DB;"
                              FontFamily="Segoe MDL2 Assets"
                              ToolTipService.ToolTip="Italic" 
                              RelativePanel.AlignVerticalCenterWithPanel="True"
                              RelativePanel.LeftOf="underlineButton" 
                              Click="italicButton_Click" />

                <AppBarButton x:Name="underlineButton"
                              Background="White"
                              FontSize="17"
                              FontWeight="Bold"
                              Width="auto"
                              Height="30"
                              Margin="0,0,10,10"
                              Content="&#xE8DC;"
                              FontFamily="Segoe MDL2 Assets"
                              ToolTipService.ToolTip="Underline" 
                              RelativePanel.AlignVerticalCenterWithPanel="True"
                              RelativePanel.LeftOf="text_bigger_button" 
                              Click="underlineButton_Click"/>

                <AppBarButton  x:Name="text_smaller_button" 
                               FontWeight="Bold"
                               Background="White"
                               FontSize="17"
                               Width="auto"
                               Height="30" 
                               
                               Margin="0,0,10,10"
                               Content="&#xE8E7;"
                               
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               ToolTipService.ToolTip="fontsize smaller"
                               Click="text_smaller_button_Click"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"/>

                <AppBarButton x:Name="text_bigger_button" 
                              FontWeight="Bold"
                              Background="White"
                              FontSize="17"
                              Width="auto"
                              Margin="0,0,5,10"
                              Height="30"
                              Content="&#xE8E8;"
                              FontFamily="Segoe MDL2 Assets"
                              Click="text_bigger_button_Click"
                              ToolTipService.ToolTip="fontsize larger"
                              RelativePanel.AlignVerticalCenterWithPanel="True"
                              RelativePanel.LeftOf="text_smaller_button" 
                              HorizontalAlignment="Right"/>

            </RelativePanel>
        </Border>

        <Border Background="Beige" 
                Grid.Column="0" Grid.Row="1"  
                Grid.RowSpan="2" 
                Margin="15,3,15,10">

            <RichEditBox   x:Name="editor" 
                           Background="Beige"
                           Height="auto" Width="auto"                       
                           SelectionHighlightColor="Green" 
                           IsTextPredictionEnabled="True"
                           IsTextScaleFactorEnabled="True"
                           FontFamily="Arial Black"                    
                           FontSize="18" 
                           PlaceholderText="Paste passage here..." 
                           />

        </Border>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" 
                    Orientation="Vertical">

            <ToggleSwitch OffContent="中文" 
                          OnContent="English" 
                          IsOn="False" />

            <Border  Grid.Column="1"  
                     Grid.Row="0" 
                     Grid.RowSpan="2" 
                     Background="Black" 
                     Margin="0,5,5,0">

                <Grid Height="auto" Background="#ffffff" 
                      Margin="2,2,2,2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="143*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="cet4_button" 
                            Grid.Row="0" Grid.Column="0" 
                            Margin="2,2,0.5,1" 
                            HorizontalAlignment="Stretch" 
                            FontSize="14"  
                            Background="#FFF0D0A2" 
                            FontWeight="Bold" 
                            FontFamily="Arial Black"
                            Click="cet4_button_Click" 
                            Grid.ColumnSpan="2">CET4</Button>

                    <Button Name="kaoyan_button"
                            Grid.Row="1" Grid.Column="0" 
                            Margin="2,1,0.5,1" 
                            HorizontalAlignment="Stretch" 
                            FontSize="14"  
                            Background="#FFCBDDEC" 
                            FontWeight="Bold" 
                            FontFamily="Arial Black"
                            Click="kaoyan_button_Click" 
                            Grid.ColumnSpan="2">考研</Button>

                    <Button Name="toefl_button"
                            Grid.Row="2" Grid.Column="0" 
                            Margin="2,1,0.5,2" 
                            HorizontalAlignment="Stretch" 
                            FontSize="14"  
                            Background="#FFBFBFBF" 
                            FontWeight="Bold" 
                            FontFamily="Arial Black"
                            Click="toefl_button_Click" 
                            Grid.ColumnSpan="2">托福TOEFL</Button>

                    <Button Name="cet6_button"
                            Grid.Row="0" Grid.Column="2" 
                            Margin="1.5,2,1.5,1" 
                            HorizontalAlignment="Stretch" 
                            FontSize="14"  
                            Background="#FFF0D0A2" 
                            FontWeight="Bold" 
                            FontFamily="Arial Black" 
                            Click="cet6_button_Click">CET6</Button>

                    <Button Name="gre_button"
                            Grid.Row="1" Grid.Column="2" 
                            Margin="1.5,1,1.5,1" 
                            HorizontalAlignment="Stretch" 
                            FontSize="14"  
                            Background="#FFCBDDEC" 
                            FontWeight="Bold" 
                            FontFamily="Arial Black"
                            Click="gre_button_Click">GRE</Button>

                    <Button Name="ielts_button" 
                            Grid.Row="2" Grid.Column="2" Margin="1.5,1,1.5,2" 
                            HorizontalAlignment="Stretch" FontSize="14"  Background="#FFBFBFBF" 
                            FontWeight="Bold" FontFamily="Arial Black"
                            Click="ielts_button_Click">雅思IELTS</Button>
                </Grid>

            </Border>
            <Grid  Grid.Row="0" Margin="0,10,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="10,2,0,2" >
                    <TextBlock Text="当前提词模式：" 
                               Height="auto"  
                               HorizontalAlignment="Center" 
                               FontSize="16" Padding="2,2,2,2"  
                               FontWeight="Bold" />
                </Border>

                <Border Name="Mode_Border" Grid.Column="1" Background="#FF7038" Margin="0,2,10,2" >
                    <TextBlock Name="Mode_Lable" Text="未选择" Height="auto" Foreground="White" HorizontalAlignment="Center" FontSize="16" Padding="2,2,2,2" FontWeight="Bold" />
                </Border>

            </Grid>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2"  Margin="0,0,5,0" Height="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Background="#FF578D37" 
                    Grid.Row="0" 
                    Margin="0,5,0,5">
                <TextBlock Text="实时提取词汇" 
                           Height="auto" Foreground="White" 
                           HorizontalAlignment="Center" 
                           FontSize="20" Padding="2,2,2,2" 
                           Margin="2,2,2,2" FontWeight="Bold" >
                </TextBlock>
            </Border>
            
            <Border Background="Black" Grid.Row="1">
                <ListView Name="words_view" 
                          Background="White" 
                          Margin="2,2,2,2" 
                          ItemClick="words_view_ItemClick"
                          IsItemClickEnabled="True"    
                          ItemsSource="{x:Bind readerWordLists, Mode=TwoWay}"
                          ItemTemplate="{StaticResource BookDataTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
            <Border Grid.Column="0" Grid.Row="1">
                <TextBlock Name="reader_empty"                          
                           Width="auto"
                           Height="auto"
                           Opacity="1"  
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="暂无提取词汇"/>
            </Border>


            <Button Grid.Row="2"
                    Name="export_word_button"
                    HorizontalAlignment="Stretch"
                    Content="一键导出至生词本"
                    Foreground="White"
                    Background="#FF898D37" FontWeight="Bold" FontSize="18"
                    Click="export_word_button_Click"
                    />
        </Grid>
    </Grid>
</Page>
