exReader/MyStar.xaml

<Page
    x:Class="exReader.MyStar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:exReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <TextBlock Name="search_label"
                       Text="搜索关键字或url:" 
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="0,0,10,0"
                       RelativePanel.LeftOf="search_field" FontFamily="Arial Black" FontSize="16" FontWeight="Normal"/>
            <TextBox Name="search_field"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.AlignVerticalCenterWithPanel="True"
                     Width="550"/>
            <Button Name="search_button"
                    Background="Gray"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Bold"
                    Content="&#xF0AF;"
                    FontFamily="Segoe MDL2 Assets"
                    RelativePanel.RightOf="search_field"
                    Click="search_button_Click"
                    RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button Name="refresh_button"
                    Content="&#xE72C;"
                    FontFamily="Segoe MDL2 Assets"
                    FontWeight="Bold"
                    Background="White"
                    FontSize="20"
                    Margin="0,0,30,0"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Click="refresh_button_Click">
            </Button>
        </RelativePanel>

        <Hub Grid.Row="1" 
             Background="#F0F0F0"
                  Name="ad_list">
            <HubSection Name="gu_section" Header="The Guardian (卫报)"  FontFamily="Arial Black" >
                <DataTemplate>
                    <Button Name="guardianButton"
                            Background="White"
                            Click="guardianButton_Click">
                        <Button.Content >
                            <Rectangle Width="600" Height="400">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/guardian1.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </HubSection>
            
            <HubSection Name="me_section" Header="Medium" >
                <DataTemplate>
                    <Button Name="meduimButton"
                            Background="White"
                            Click="meduimButton_Click">
                        <Button.Content >
                            <Rectangle Width="600" Height="400">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/Medium-logo.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </HubSection>
            
            <HubSection Name="time_section" Header="NewYork Times (纽约时报)" >
                <DataTemplate>
                    <Button Name="timeButton"
                            Background="White"
                            Click="timeButton_Click">
                        <Button.Content >
                            <Rectangle Width="600" Height="400">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/times.jpg" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </HubSection>
            
            <HubSection Name="eco_section" Header="The Economist (经济学人)" >
                <DataTemplate>
                    <Button Name="ecoButton"
                            Background="White"
                            Click="ecoButton_Click">
                        <Button.Content >
                            <Rectangle Width="600" Height="400">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/the-economist-logo.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </HubSection>
 
        </Hub>

    </Grid>
</Page>
