exReader/MyWordsList.xaml

<Page
    x:Class="exReader.MyWordsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:exReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:exReader.WordsManager"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="data:Vocabulary" x:Key="BookDataTemplate">
            <RelativePanel Width="auto" Height="auto" Margin="0,5,0,5">
                <Border Name="word_border" Margin="5,0,10,0" Background="Beige" RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True">
                <TextBlock Name="word_text"      
                           Text="{x:Bind Word}" 
                           Margin="3,3,3,3"                       
                           FontSize="18"  
                           FontWeight="Bold" 
                           FontFamily="Arial Black"
                           HorizontalAlignment="Left"
                          />
                </Border>
                <TextBlock Name="trans_text"
                           FontSize="13" 
                           Foreground="Gray"
                           Text="{x:Bind Translation}" 
                           Padding="1,1,1,1"
                           ToolTipService.ToolTip="{x:Bind Translation}"
                           HorizontalAlignment="Left"
                           RelativePanel.RightOf="word_border"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                          />
                <Button Name="RemoveButton" 
                        FontFamily="Segoe MDL2 Assets" 
                        Background="White"
                        Content="&#xF0AF;" 
                        FontSize="20"  
                        HorizontalContentAlignment="Center"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Click="WordRemoveButton_Click"
                         />
            </RelativePanel>
        </DataTemplate>
        
        <DataTemplate x:DataType="data:Vocabulary" x:Key="AllBookDataTemplate">
            <RelativePanel Width="auto" Height="auto" Margin="0,5,0,5">
                <TextBlock Name="type_tag"
                           Text="{x:Bind Classification}"
                           Margin="5,0,10,0" 
                           HorizontalAlignment="Left"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <TextBlock Name="word_text"      
                           FontSize="16"  
                           FontWeight="Bold" 
                           FontFamily="Arial Black"
                           Text="{x:Bind Word}" 
                           Margin="5,0,10,0" 
                           HorizontalAlignment="Left"
                           RelativePanel.RightOf="type_tag"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <TextBlock Name="trans_text"
                           FontSize="13" 
                           Foreground="Gray"
                           Text="{x:Bind Translation}" 
                           ToolTipService.ToolTip="{x:Bind Translation}"
                           HorizontalAlignment="Left"
                           RelativePanel.RightOf="word_text"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Border Width="20" 
                        Height="20" 
                        Background="{x:Bind StateColor}"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Margin="0,0,10,0">
                </Border>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Hub Grid.Row="0" Foreground="White">
            <HubSection Name="all_section" Header="All" >
                <DataTemplate>
                    <Button Name="allBook_button" 
                            Background="Wheat"
                            Click="AllBook_button_Click">
                        <Button.Content >
                            <Rectangle Height="240" Width="230">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/all2.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </HubSection>
            <HubSection Name="cet4_section" Header="CET4" >
                <DataTemplate>
                    <Button 
                        Name="cet4Button"
                        Background="Green"
                        Click="Cet4Button_Click" >
                        <Button.Content >
                            <Rectangle Height="240" Width="230">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/cet4.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </HubSection>
            <HubSection Name="cet6_section" Header="CET6" >
                <DataTemplate>
                    <Button 
                        Name="cet6Button"
                        Background="#cc0000"
                        Click="Cet6Button_Click">
                        <Button.Content >
                            <Rectangle Height="240" Width="230">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/cet6.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </HubSection>
            <HubSection Name="kaoyan_section" Header="考研英语" >
                <DataTemplate>
                    <Button 
                        Name="kyButton"
                        Background="Pink"
                        Click="KyButton_Click">
                        <Button.Content >
                            <Rectangle Height="240" Width="230">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/kaoyan.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </HubSection>
            <HubSection Name="toefl_section" Header="TOEFL" >
                <DataTemplate>
                    <Button Name="toeflButton"
                            Background="#FF214C97"
                            Click="ToeflButton_Click">
                        <Button.Content >
                            <Rectangle Width="400" Height="260">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/toefl.jpg" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </HubSection>
            <HubSection Name="ielts_section" Header="IELTS" >
                <DataTemplate>
                    <Button Name="ieltsButton"
                            Click="IeltsButton_Click"
                            Background="#FFEC5B5B">
                        <Button.Content >
                            <Rectangle Width="400" Height="260">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/ielts.jpg" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </HubSection>
            <HubSection Name="gre_section" Header="GRE" >
                <DataTemplate>
                    <Button Name="greButton"
                            Click="GreButton_Click"
                            Background="#FF7E474B">
                        <Button.Content >
                            <Rectangle Width="550" Height="260">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/GRE.jpg" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </HubSection>

        </Hub>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="Beige">
                <TextBlock Name="allwords_label"  
                       Text="全部词汇"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Border>
            <Border  Grid.Row="1" Grid.Column="0" Background="Wheat">
                <ListView 
                      Name="Allwords_listview"
                      HorizontalAlignment="Stretch"
                      Background="White"
                      Margin="5,0,5,0"
                      IsItemClickEnabled="True" 
                      ItemsSource="{x:Bind booklists ,Mode=TwoWay}"                 
                      ItemTemplate="{StaticResource AllBookDataTemplate}"
                      ItemClick="Allwords_listview_ItemClick" 
                      SelectionChanged="Allwords_listview_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
            <Border Grid.Column="0" Grid.Row="1">
                <TextBlock Name="all_empty"
                           Margin="50,50,50,50"
                           Width="70"
                           Height="70"
                           Opacity="1"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontSize="24"
                           Text="暂无单词"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Background="Green">
                
                    <TextBlock Name="nowords_label"  
                       Text="未掌握词汇(学习中)"
                       HorizontalAlignment="Center"
                           Foreground="White"
                       VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="Wheat" >
                <ListView Name="Nowords_listview" 
                        Background="White" 
                        HorizontalContentAlignment="Stretch"
                        Margin="5,0,5,0"
                        IsItemClickEnabled="True"     
                        ItemsSource="{x:Bind nobooklists ,Mode=TwoWay}"
                        ItemTemplate="{StaticResource BookDataTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
            <Border Grid.Column="1" Grid.Row="1">
                <TextBlock Name="no_empty"
                           Margin="50,50,50,50"
                           Width="70"
                           Height="70"
                         
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontSize="24"
                           Text="暂无单词" FocusVisualPrimaryBrush="#FFCF673F"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Background="Gray">
                <TextBlock Name="yeswords_label"
                       Text="已掌握词汇(复习中)"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Background="Wheat">
                <ListView 
                    Name="yeswords_listview" 
                    Background="White" 
                    Margin="5,0,5,0"
                    IsItemClickEnabled="True" 
                    ItemsSource="{x:Bind yesbooklists,Mode=TwoWay}"
                    ItemTemplate="{StaticResource BookDataTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
            <Border Grid.Column="2" Grid.Row="1">
                <TextBlock Name="yes_empty"
                           Margin="50,50,50,50"
                           Width="70"
                           Height="70"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           
                           FontSize="24"
                           Text="暂无单词"/>
            </Border>
        </Grid>
    </Grid>
</Page>
