exReader/MyWordsList.xaml

<Page
    x:Class="exReader.MyWordsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:exReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Hub Grid.Row="0" >
            <HubSection Header="All" >
                <DataTemplate>
                    <Button Background="Wheat">
                        <Button.Content >
                            <Rectangle Height="240" Width="230">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/all2.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </HubSection>
            <HubSection Header="CET4" >
                <DataTemplate>
                    <Button Background="Green">
                        <Button.Content >
                            <Rectangle Height="240" Width="230">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/cet4.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </HubSection>
            <HubSection Header="CET6" >
                <DataTemplate>
                    <Button Background="#cc0000">
                        <Button.Content >
                            <Rectangle Height="240" Width="230">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/cet6.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </HubSection>
            <HubSection Header="考研英语" >
                <DataTemplate>
                    <Button Background="Pink">
                        <Button.Content >
                            <Rectangle Height="240" Width="230">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/kaoyan.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </HubSection>
            <HubSection Header="TOEFL" >
                <DataTemplate>
                    <Button Background="White">
                        <Button.Content >
                            <Rectangle Width="400" Height="260">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/toefl.jpg" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </HubSection>
            <HubSection Header="IELTS" >
                <DataTemplate>
                    <Button Background="White">
                        <Button.Content >
                            <Rectangle Width="400" Height="260">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/ielts.jpg" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </HubSection>
            <HubSection Header="GRE" >
                <DataTemplate>
                    <Button Background="White">
                        <Button.Content >
                            <Rectangle Width="500" Height="260">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/GRE.jpg" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </HubSection>

        </Hub>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="Beige">
                <TextBlock Name="allwords_label"  
                       Text="全部词汇"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Border>
            <Border  Grid.Row="1" Grid.Column="0" Background="Wheat">
                <ListView 
                      Background="White"
                      Margin="5,0,5,0"
                      Name="allwords_listview">
                    <ListViewItem Content="word1">
                    </ListViewItem>
                    <ListViewItem Content="word2">
                    </ListViewItem>
                    <ListViewItem Content="word3">
                    </ListViewItem>
                </ListView>
            </Border>

                    <Border Grid.Row="0" Grid.Column="1" Background="Green">
                
                    <TextBlock Name="nowords_label"  
                       Text="未掌握词汇"
                       HorizontalAlignment="Center"
                           Foreground="White"
                       VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="Wheat">
                <Grid Margin="5,0,5,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="nowords_listview" Grid.Column="0" Background="White" >
                        <ListViewItem Content="word1" >
                        </ListViewItem>
                        <ListViewItem Content="word2">
                        </ListViewItem>
                        <ListViewItem Content="word3">
                        </ListViewItem>
                    </ListView>
                    <ListView Name="nowordsop_listview" Grid.Column="1" >
                        <ListViewItem 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xF0AF;" 
                            FontSize="20"  
                            HorizontalContentAlignment="Center">
                        </ListViewItem>
                        <ListViewItem 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xF0AF;" 
                            FontSize="20"  
                            HorizontalContentAlignment="Center">
                        </ListViewItem>
                        <ListViewItem 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xF0AF;" 
                            FontSize="20"  
                            HorizontalContentAlignment="Center">
                        </ListViewItem>
                    </ListView>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Background="Gray">
                <TextBlock Name="yeswords_label"
                       Text="已掌握词汇"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       VerticalAlignment="Center"/>
            </Border>
            <ListView Name="yeswords_listview" Grid.Row="1" Grid.Column="2">
                <ListViewItem Content="word1">
                </ListViewItem>
                <ListViewItem  Content="word2">
                </ListViewItem>
                <ListViewItem Content="word3">
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Page>
