exReader/MyWordsList.xaml

<Page
    x:Class="exReader.MyWordsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:exReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:exReader.WordsManager"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="data:Vocabulary" x:Key="BookDataTemplate">
            <RelativePanel Width="300" Height="auto">
                <TextBlock Name="word_text"      
                           FontSize="14"  
                           Text="{x:Bind Word}" 
                           Margin="0,0,5,0" 
                           HorizontalAlignment="Center"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <TextBlock Name="trans_text"
                           FontSize="14" 
                           Text="{x:Bind Translation}" 
                           HorizontalAlignment="Center"
                           RelativePanel.RightOf="word_text"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Button Name="{x:Bind Classification}" 
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xF0AF;" 
                        FontSize="20"  
                        HorizontalContentAlignment="Center"
                        RelativePanel.AlignRightWithPanel="True"
                         />
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Hub Grid.Row="0" Foreground="White">
            <HubSection Header="All" >
                <DataTemplate>
                    <Button Name="allBook_button" 
                            Background="Wheat"
                            Click="allBook_button_Click">
                        <Button.Content >
                            <Rectangle Height="240" Width="230">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/all2.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </HubSection>
            <HubSection Header="CET4" >
                <DataTemplate>
                    <Button Name="cet4Button"
                        Background="Green"
                        Click="cet4Button_Click" >
                        <Button.Content >
                            <Rectangle Height="240" Width="230">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/cet4.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </HubSection>
            <HubSection Header="CET6" >
                <DataTemplate>
                    <Button Name="cet6Button"
                        Background="#cc0000"
                        Click="cet6Button_Click">
                        <Button.Content >
                            <Rectangle Height="240" Width="230">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/cet6.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </HubSection>
            <HubSection Header="考研英语" >
                <DataTemplate>
                    <Button Name="kyButton"
                        Background="Pink"
                        Click="kyButton_Click">
                        <Button.Content >
                            <Rectangle Height="240" Width="230">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/kaoyan.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </HubSection>
            <HubSection Header="TOEFL" >
                <DataTemplate>
                    <Button Name="toeflButton"
                            Background="White"
                            Click="toeflButton_Click">
                        <Button.Content >
                            <Rectangle Width="400" Height="260">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/toefl.jpg" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </HubSection>
            <HubSection Header="IELTS" >
                <DataTemplate>
                    <Button Name="ieltsButton"
                            Click="ieltsButton_Click"
                            Background="White">
                        <Button.Content >
                            <Rectangle Width="400" Height="260">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/ielts.jpg" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </HubSection>
            <HubSection Header="GRE" >
                <DataTemplate>
                    <Button Name="greButton"
                            Click="greButton_Click"
                            Background="White">
                        <Button.Content >
                            <Rectangle Width="500" Height="260">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets/GRE.jpg" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </HubSection>

        </Hub>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="Beige">
                <TextBlock Name="allwords_label"  
                       Text="全部词汇"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Border>
            <Border  Grid.Row="1" Grid.Column="0" Background="Wheat">
                <ListView 
                      Name="allwords_listview"
                      Background="White"
                      Margin="5,0,5,0"
                      IsItemClickEnabled="True" 
                      ItemsSource="{x:Bind booklists}"
                      ItemTemplate="{StaticResource BookDataTemplate}"
                      ItemClick="allwords_listview_ItemClick" 
                      SelectionChanged="allwords_listview_SelectionChanged">
                </ListView>
            </Border>

                    <Border Grid.Row="0" Grid.Column="1" Background="Green">
                
                    <TextBlock Name="nowords_label"  
                       Text="未掌握词汇"
                       HorizontalAlignment="Center"
                           Foreground="White"
                       VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="Wheat">
                <ListView Name="nowords_listview" 
                        Background="White" 
                        Margin="5,0,5,0"
                        IsItemClickEnabled="True" 
                        ItemsSource="{x:Bind booklists}"
                        ItemTemplate="{StaticResource BookDataTemplate}">
                </ListView>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Background="Gray">
                <TextBlock Name="yeswords_label"
                       Text="已掌握词汇"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Background="Wheat">
                <ListView 
                    Name="yeswords_listview" 
                    Background="White" 
                    Margin="5,0,5,0"
                    IsItemClickEnabled="True" 
                    ItemsSource="{x:Bind booklists}"
                    ItemTemplate="{StaticResource BookDataTemplate}">
                </ListView>
            </Border>
        </Grid>
    </Grid>
</Page>
