exReader/Setting.xaml

<Page
    x:Class="exReader.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:exReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    RequestedTheme="{x:Bind View.Theme,Mode=OneWay}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark" Source="View/DarkThemeDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary x:Key="Light" Source="View/LightThemeDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemBackgroundAltHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="50,50,0,0" FontSize="30">夜间模式</TextBlock>
        <ToggleSwitch HorizontalAlignment="Left" Margin="50,25,0,0" Grid.Row="1" Toggled="ToggleSwitch_OnToggled"></ToggleSwitch>
        <TextBlock Grid.Row="2" Margin="50,50,0,0" FontSize="30">关于我们</TextBlock>
        <TextBlock Grid.Row="3" Margin="50,25,0,0">balbala</TextBlock>
        
        
    </Grid>
</Page>
